<!DOCTYPE html>
<html>

<head>
    <title>Katas 3</title>
    <style>
    </style>
</head>

<body>
    <h1>Katas 3 Assessment</h1>
    <div id="k1">
        <h2># 1 - Count 1 to 20</h2>
    </div>
    <script>
        function oneThroughTwenty() {
            const numbers = [];
            for (let counter = 1; counter <= 20; counter++) {
                numbers.push(counter)
            }
            return numbers;
        }
        let kOnePara = document.createElement("p");
        let kOneNode = document.createTextNode(oneThroughTwenty());
        kOnePara.appendChild(kOneNode);

        let kOneElement = document.getElementById("k1");
        kOneElement.appendChild(kOnePara);
    </script>

    <div id="k2">
        <h2># 2 - Count evens to 20</h2>
    </div>
    <script>
        function evensToTwenty() {
            const numbers = [];
            for (let counter = 2; counter <= 20; counter += 2) {
                numbers.push(counter)
            }
            return numbers;
        }
        let kTwoPara = document.createElement("p");
        let kTwoNode = document.createTextNode(evensToTwenty());
        kTwoPara.appendChild(kTwoNode);

        let kTwoElement = document.getElementById("k2");
        kTwoElement.appendChild(kTwoPara);
    </script>

    <div id="k3">
        <h2># 3 - Count odds to 20</h2>
    </div>
    <script>
        function oddsToTwenty() {
            const numbers = []
            for (let counter = 1; counter <= 20; counter += 2) {
                numbers.push(counter)
            }
            return numbers;
        }
        let kThreePara = document.createElement("p");
        let kThreeNode = document.createTextNode(oddsToTwenty());
        kThreePara.appendChild(kThreeNode);

        let kThreeElement = document.getElementById("k3");
        kThreeElement.appendChild(kThreePara);
    </script>

    <div id="k4">
        <h2># 4 - Count multiples of 5</h2>
    </div>
    <script>
        function multiplesOfFive() {
            const numbers = []
            for (let counter = 5; counter <= 100; counter += 5) {
                numbers.push(counter)
            }
            return numbers;
        }
        let kFourPara = document.createElement("p");
        let kFourNode = document.createTextNode(multiplesOfFive());
        kFourPara.appendChild(kFourNode);

        let kFourElement = document.getElementById("k4");
        kFourElement.appendChild(kFourPara);
    </script>

    <div id="k5">
        <h2># 5 - Count square numbers to 100</h2>
    </div>
    <script>
        function squareNumbers() {
            const numbers = []
            for (let counter = 1; counter <= 10; counter += 1) {
                numbers.push(counter * counter)
            }
            return numbers;
        }
        let kFivePara = document.createElement("p");
        let kFiveNode = document.createTextNode(squareNumbers());
        kFivePara.appendChild(kFiveNode);

        let kFiveElement = document.getElementById("k5");
        kFiveElement.appendChild(kFivePara);
    </script>

    <div id="k6">
        <h2># 6 - Count 20 to 1</h2>
    </div>
    <script>
        function countingBackwards() {
            const numbers = []
            for (let counter = 20; counter >= 1; counter -= 1) {
                numbers.push(counter)
            }
            return numbers;
        }

        let kSixPara = document.createElement("p");
        let kSixNode = document.createTextNode(countingBackwards());
        kSixPara.appendChild(kSixNode);

        let kSixElement = document.getElementById("k6");
        kSixElement.appendChild(kSixPara);
    </script>

    <div id="k7">
        <h2># 7 - Count from 20 even</h2>
    </div>
    <script>
        function evenNumbersBackwards() {
            const numbers = []
            // Your code goes below
            for (let counter = 20; counter >= 2; counter -= 2) {
                numbers.push(counter)
            }
            return numbers;
        }

        let kSevenPara = document.createElement("p");
        let kSevenNode = document.createTextNode(evenNumbersBackwards());
        kSevenPara.appendChild(kSevenNode);

        let kSevenElement = document.getElementById("k7");
        kSevenElement.appendChild(kSevenPara);
    </script>

    <div id="k8">
        <h2># 8 - Count from 20 odd</h2>
    </div>
    <script>
        function oddNumbersBackwards() {
            const numbers = []
            for (let counter = 19; counter >= 1; counter -= 2) {
                numbers.push(counter)
            }
            return numbers;
        }

        let kEightPara = document.createElement("p");
        let kEightNode = document.createTextNode(oddNumbersBackwards());
        kEightPara.appendChild(kEightNode);

        let kEightElement = document.getElementById("k8");
        kEightElement.appendChild(kEightPara);
    </script>

    <div id="k9">
        <h2># 9 - Count backward multiples of 5</h2>
    </div>
    <script>
        function multiplesOfFiveBackwards() {
            const numbers = []
            for (let counter = 100; counter >= 5; counter -= 5) {
                numbers.push(counter)
            }
            return numbers;
        }

        let kNinePara = document.createElement("p");
        let kNineNode = document.createTextNode(multiplesOfFiveBackwards());
        kNinePara.appendChild(kNineNode);

        let kNineElement = document.getElementById("k9");
        kNineElement.appendChild(kNinePara);
    </script>

    <div id="k10">
        <h2># 10 - Count backward square numbers</h2>
    </div>
    <script>
        function squareNumbersBackwards() {
            const numbers = []
            for (let counter = 10; counter >= 1; counter -= 1) {
                numbers.push(counter * counter)
            }
            return numbers;
        }

        let kTenPara = document.createElement("p");
        let kTenNode = document.createTextNode(squareNumbersBackwards());
        kTenPara.appendChild(kTenNode);

        let kTenElement = document.getElementById("k10");
        kTenElement.appendChild(kTenPara);
    </script>

    <div id="k11">
        <h2># 11 - Display all elements of array</h2>
    </div>
    <script>
        function allArray() {
            const sample = [469, 755, 244, 245, 758, 450, 302, 20, 712, 71, 456, 21, 398, 339, 882, 848, 179, 535, 940, 472];
            return sample;
        }

        let kElevenPara = document.createElement("p");
        let kElevenNode = document.createTextNode(allArray());
        kElevenPara.appendChild(kElevenNode);

        let kElevenElement = document.getElementById("k11");
        kElevenElement.appendChild(kElevenPara);
    </script>

    <div id="k12">
        <h2># 12 - Display evens of array</h2>
    </div>
    <script>
        function evenArray() {
            const evens = [];
            const sample = [469, 755, 244, 245, 758, 450, 302, 20, 712, 71, 456, 21, 398, 339, 882, 848, 179, 535, 940, 472];
            for (let i = 0; i < sample.length; i++) {
                if (sample[i] % 2 === 0) {
                    evens.push(sample[i]);
                }
            }
            return evens;
        }

        let kTwelvePara = document.createElement("p");
        let kTwelveNode = document.createTextNode(evenArray());
        kTwelvePara.appendChild(kTwelveNode);

        let kTwelveElement = document.getElementById("k12");
        kTwelveElement.appendChild(kTwelvePara);
    </script>

    <div id="k13">
        <h2># 13 - Display odds of array</h2>
    </div>
    <script>
        function oddArray() {
            const odds = [];
            const sample = [469, 755, 244, 245, 758, 450, 302, 20, 712, 71, 456, 21, 398, 339, 882, 848, 179, 535, 940, 472];
            for (let i = 0; i < sample.length; i++) {
                if (sample[i] % 2 === 1) {
                    odds.push(sample[i]);
                }
            }
            return odds;
        }

        let kThirteenPara = document.createElement("p");
        let kThirteenNode = document.createTextNode(oddArray());
        kThirteenPara.appendChild(kThirteenNode);

        let kThirteenElement = document.getElementById("k13");
        kThirteenElement.appendChild(kThirteenPara);
    </script>

    <div id="k14">
        <h2># 14 - Display square of each element in array</h2>
    </div>
    <script>
        function squareArray() {
            const squares = [];
            const sample = [469, 755, 244, 245, 758, 450, 302, 20, 712, 71, 456, 21, 398, 339, 882, 848, 179, 535, 940, 472];
            for (let i = 0; i < sample.length; i++) {
                squares.push(sample[i] * sample[i])
            }
            return squares;
        }

        let kFourteenPara = document.createElement("p");
        let kFourteenNode = document.createTextNode(squareArray());
        kFourteenPara.appendChild(kFourteenNode);

        let kFourteenElement = document.getElementById("k14");
        kFourteenElement.appendChild(kFourteenPara);
    </script>

    <div id="k15">
        <h2># 15 - Display sum of numbers from 1-20</h2>
    </div>
    <script>
        function sumAll(num1) {
            let total = 0;
            for (let i = 1; i <= num1; i++) {
                total = total + i;
            }
            return total;
        }

        let kFifteenPara = document.createElement("p");
        let kFifteenNode = document.createTextNode(sumAll(20));
        kFifteenPara.appendChild(kFifteenNode);

        let kFifteenElement = document.getElementById("k15");
        kFifteenElement.appendChild(kFifteenPara);
    </script>

    <div id="k16">
        <h2># 16 - Display sum of numbers from array</h2>
    </div>
    <script>
        function sumArray() {
            let arrayTotal = 0;
            const sample = [469, 755, 244, 245, 758, 450, 302, 20, 712, 71, 456, 21, 398, 339, 882, 848, 179, 535, 940, 472];
            for (let i = 0; i < sample.length; i++) {
                arrayTotal = arrayTotal + sample[i];
            }
            return arrayTotal;
        }

        let kSixteenPara = document.createElement("p");
        let kSixteenNode = document.createTextNode(sumArray());
        kSixteenPara.appendChild(kSixteenNode);

        let kSixteenElement = document.getElementById("k16");
        kSixteenElement.appendChild(kSixteenPara);
    </script>

    <div id="k17">
        <h2># 17 - Display smallest from array</h2>
    </div>
    <script>
        const sample = [469, 755, 244, 245, 758, 450, 302, 20, 712, 71, 456, 21, 398, 339, 882, 848, 179, 535, 940, 472];

        let kSeventeenPara = document.createElement("p");
        let kSeventeenNode = document.createTextNode(Math.min(...sample));
        kSeventeenPara.appendChild(kSeventeenNode);

        let kSeventeenElement = document.getElementById("k17");
        kSeventeenElement.appendChild(kSeventeenPara);
    </script>

    <div id="k18">
        <h2># 18 - Display largest from array</h2>
    </div>
    <script>

        let kEighteenPara = document.createElement("p");
        let kEighteenNode = document.createTextNode(Math.max(...sample));
        kEighteenPara.appendChild(kEighteenNode);

        let kEighteenElement = document.getElementById("k18");
        kEighteenElement.appendChild(kEighteenPara);
    </script>

</body>

</html>